# Sample output excerpt (for docs/testing)
# HELP bambulab_print_progress_percent Print progress percent
# TYPE bambulab_print_progress_percent gauge
bambulab_print_progress_percent{printer_name="bambu",site="",location=""} 21

# HELP bambulab_nozzle_temperature_celsius Nozzle temperature
# TYPE bambulab_nozzle_temperature_celsius gauge
bambulab_nozzle_temperature_celsius{printer_name="bambu",site="",location=""} 220

# HELP bambulab_ams_slot_remaining_percent AMS slot remaining filament percent
# TYPE bambulab_ams_slot_remaining_percent gauge
bambulab_ams_slot_remaining_percent{printer_name="bambu",site="",location="",ams_id="0",slot_id="2"} 70

# HELP bambulab_ams_slot_tray_info AMS slot filament type and color info metric
# TYPE bambulab_ams_slot_tray_info gauge
bambulab_ams_slot_tray_info{printer_name="bambu",site="",location="",ams_id="0",slot_id="2",tray_type="PLA",tray_color="F98C36FF"} 1
